<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alertSelect">

    <RelativeLayout
        android:id="@+id/googleDriveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/googleDriveImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/googleg_standard_color_18" />

        <TextView
            android:id="@+id/googleDriveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/googleDriveImage"
            android:gravity="center"
            android:text="Google Drive"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/EmailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleDriveLayout">


        <ImageView
            android:id="@+id/EmailImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <TextView
            android:id="@+id/EmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/EmailImage"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </RelativeLayout>

</RelativeLayout>